# This file should be included in .gitignore. You should never push database secrets into a public repo

MLAB_URL=mongodb://kanban67:kanban67@ds251287.mlab.com:51287/can-do-kanban

heroku config:set MLAB_URL=mongodb://kanban67:kanban67@ds251287.mlab.com:51287/can-do-kanban
